<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.6" name="my-ubuntu-wsl">
    <description type="system">
        <author>Your Name</author>
        <contact>your@email.com</contact>
        <specification>Ubuntu Minimal Image</specification>
    </description>
<preferences>
    <version>1.0.0</version>
    <packagemanager>apt</packagemanager>
    <type image="oem" 
          filesystem="ext4" 
          firmware="uefi" 
          efiparttable="gpt" 
          installboot="install" 
          efipartsize="20"
          fscreateoptions="-O ^metadata_csum_seed,^orphan_file">
        <bootloader name="grub2" console="gfxterm"/>
    </type>
</preferences>
    <repository type="apt-deb" alias="ubuntu_main" distribution="noble" components="main universe" repository_gpgcheck="false" use_for_bootstrap="true">
       <source path="http://archive.ubuntu.com/ubuntu/"/>
    </repository>
    <repository type="apt-deb" alias="local_dummy" distribution="/" components=" " repository_gpgcheck="false">
       <source path="file:///root/dummy-repo/"/>
    </repository>
    <packages type="bootstrap">
        <package name="apt"/>
        <package name="base-files"/>
        <package name="dpkg"/>
	<package name="ubuntu-keyring"/>
    </packages>
    <packages type="image">
        <package name="ubuntu-minimal"/>
        <package name="linux-image-generic"/>
        <package name="grub-efi-amd64-signed"/>
        <package name="shim-signed"/>

        <package name="dosfstools"/>
        <package name="mtools"/>

        <package name="vim"/>
        <package name="iproute2"/>
        <package name="dracut"/>
        <package name="dracut-kiwi-oem-repart"/> 
        <package name="kiwi-dracut-oem-repart"/> 
    </packages>
</image>
